<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="js/script.js"></script>
    <script src="js/movie.js"></script>
    <script src="js/cast.js"></script>


  
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>Home</title>
</head>

<body onload="get_list('now_playing', 1, showing)" background="img/background.jpg">
    <div class="container">
        <div class = "header-row">
            <div class ="col-20">
                <input type="image" src="img/home.png" alt="Submit" width="100" height="40" onclick="location.href = 'index.html'">
            </div>
            <div class = "col-40">
                <input class="search"  type="search" id="search" placeholder="What do you want to find?" aria-label="Search"autocomplete="off">
            </div>
            <div class ="col-10">
                <button class="btn" onclick="javascript:search_input()"> <i class="material-icons md-36">search</i></button>
            </div>
            <div class = "col-10">
                <select name="type" class="select">
                        <option class="select" value="movie">Movie</option>
                        <option class="select" value="star">Cast</option>
                    </select>
            </div>
        </div>
    </div>
    <div class = "intro" > <h5> Checkout what we've got for you! </h5></div>
    
   

    <div id="movie" class="container-fluid p-5">

        <div id="cat" class="text-center"> </div>
        <div id="list" class="row mm"></div>
  
    </div>
    <footer class="footer text-center"> 
        <div class="lds-ellipsis" ><div></div><div></div><div></div><div></div></div>
    </footer>
</body>

</html>